# Social-Network

./: pom.xml
src/main/java/ru/backend/: Main.java
src/main/java/ru/backend/controller/: LikesController.java  PublicationsController.java  SubscribersController.java  SubscriptionsController.java  UserController.java
src/main/java/ru/backend/dto/: PublicationsDTO.java  UserDTO.java
src/main/java/ru/backend/entity/: Likes.java  Publications.java  Role.java  Subscribers.java  Subscriptions.java  User.java  UserClass.java
src/main/java/ru/backend/exception/: UnprocessableEntity.java
src/main/java/ru/backend/fileFormat/: ImageFormat.java
src/main/java/ru/backend/mapper/: PublicationsMapper.java  UserMapper.java
src/main/java/ru/backend/repository/: LikesRepository.java  PublicationsRepository.java  RolesRepository.java  SubscribersRepository.java  SubscriptionsRepository.java  UserRepository.java
src/main/java/ru/backend/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ru/backend/service/: LikesServices.java  PublicationsServices.java  SubscribersServices.java  SubscriptionsService.java  UserService.java
src/main/resources/: application.properties
